
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       4.252e-02  1.189e-03   35.751   <2e-16 ***
r1      7.365e-03  1.627e-04   45.276   <2e-16 ***
kmercov 1.063e+01  9.803e-03 1084.100   <2e-16 ***
bias    8.703e-02  8.728e-03    9.971   <2e-16 ***
length  6.343e+08  1.903e+06  333.290   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4706000 on 482 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

