
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.820e-02  1.770e-03  32.884   <2e-16 ***
r1      9.506e-03  5.443e-04  17.463   <2e-16 ***
kmercov 1.299e+01  1.801e-02 721.503   <2e-16 ***
bias    1.530e-01  1.760e-02   8.692   <2e-16 ***
length  6.238e+08  6.758e+06  92.314   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7007000 on 477 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

