
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.000e-02  1.154e-03   26.00   <2e-16 ***
r1      4.949e-03  4.477e-05  110.53   <2e-16 ***
kmercov 3.387e+01  1.259e-02 2691.33   <2e-16 ***
bias    2.757e-01  6.375e-03   43.24   <2e-16 ***
length  4.261e+08  1.089e+06  391.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7897000 on 468 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

