# BUSCO version is: 5.8.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /project/coffea_pangenome/Artocarpus/Assemblies/20250101_JustinAssemblies/primary_asm/HART063.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.2%[S:70.8%,D:27.4%],F:1.4%,M:0.4%,n:1614,E:5.9%	   
	1585	Complete BUSCOs (C)	(of which 93 contain internal stop codons)		   
	1142	Complete and single-copy BUSCOs (S)	   
	443	Complete and duplicated BUSCOs (D)	   
	22	Fragmented BUSCOs (F)			   
	7	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.16-r273
	miniprot_align: 0.16-r273
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.3
