# BUSCO version is: 5.8.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /project/coffea_pangenome/Artocarpus/Assemblies/20250101_JustinAssemblies/primary_asm/HART068.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.4%[S:72.4%,D:26.0%],F:0.9%,M:0.7%,n:1614,E:6.2%	   
	1588	Complete BUSCOs (C)	(of which 99 contain internal stop codons)		   
	1168	Complete and single-copy BUSCOs (S)	   
	420	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	12	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.16-r273
	miniprot_align: 0.16-r273
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.3
