# BUSCO version is: 5.8.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /project/coffea_pangenome/Artocarpus/Assemblies/20250101_JustinAssemblies/primary_asm/HART058.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.8%[S:66.0%,D:32.8%],F:0.8%,M:0.4%,n:1614,E:4.8%	   
	1595	Complete BUSCOs (C)	(of which 76 contain internal stop codons)		   
	1065	Complete and single-copy BUSCOs (S)	   
	530	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.16-r273
	miniprot_align: 0.16-r273
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.3
