# BUSCO version is: 5.8.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /project/coffea_pangenome/Artocarpus/Assemblies/20250101_JustinAssemblies/primary_asm/N97_50.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.1%[S:72.4%,D:25.7%],F:1.2%,M:0.7%,n:1614,E:5.6%	   
	1583	Complete BUSCOs (C)	(of which 88 contain internal stop codons)		   
	1168	Complete and single-copy BUSCOs (S)	   
	415	Complete and duplicated BUSCOs (D)	   
	19	Fragmented BUSCOs (F)			   
	12	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.16-r273
	miniprot_align: 0.16-r273
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.3
